core/config.json (before)
{
  "routes": {},
  "applications": {
    "general-purpose-agent": {
      "displayName": "General Purpose Agent",
      "description": "General Purpose Agent. Equipped with: WEB search (DuckDuckGo via MCP), RAG search (supports PDF, TXT, CSV files), Python Code Interpreter (via MCP), Image Generation (model).",
      "endpoint": "http://host.docker.internal:5030/openai/deployments/general-purpose-agent/chat/completions",
      "inputAttachmentTypes": [
        "image/png",
        "image/jpeg",
        "application/pdf",
        "text/html",
        "text/plain",
        "text/csv"
      ],
      "forwardAuthToken": true
    }
  },
  "models": {
    "gpt-4o": {
      "displayName": "GPT 4o",
      "endpoint": "http://adapter-dial:5000/openai/deployments/gpt-4o/chat/completions",
      "iconUrl": "http://localhost:3001/gpt4.svg",
      "type": "chat",
      "upstreams": [
        {
          "endpoint": "https://ai-proxy.lab.epam.com/openai/deployments/gpt-4o/chat/completions",
          "key": "{YOUR_DIAL_API_KEY}"
        }
      ]
    },
    "claude-sonnet-3-7": {
      "displayName": "Claude Sonnet 3.7",
      "endpoint": "http://adapter-dial:5000/openai/deployments/claude-3-7-sonnet/chat/completions",
      "iconUrl": "https://chat.lab.epam.com/themes/anthropic.svg",
      "type": "chat",
      "upstreams": [
        {
          "endpoint": "https://ai-proxy.lab.epam.com/openai/deployments/claude-3-7-sonnet@20250219/chat/completions",
          "key": "{YOUR_DIAL_API_KEY}"
        }
      ]
    },
    "dall-e-3": {
      "displayName": "DALL-E",
      "endpoint": "http://adapter-dial:5000/openai/deployments/dall-e-3/chat/completions",
      "iconUrl": "http://localhost:3001/gpt3.svg",
      "type": "chat",
      "upstreams": [
        {
          "endpoint": "https://ai-proxy.lab.epam.com/openai/deployments/dall-e-3/chat/completions",
          "key": "{YOUR_DIAL_API_KEY}"
        }
      ]
    }
  },
  "keys": {
    "dial_api_key": {
      "project": "TEST-PROJECT",
      "role": "default"
    }
  },
  "roles": {
    "default": {
      "limits": {}
    }
  }
}

core/config.json (after)
{
  "routes": {},
  "applications": {
    "general-purpose-agent": {
      "displayName": "General Purpose Agent",
      "description": "General Purpose Agent. Equipped with: WEB search (DuckDuckGo via MCP), RAG search (supports PDF, TXT, CSV files), Python Code Interpreter (via MCP), Image Generation (model).",
      "endpoint": "http://host.docker.internal:5030/openai/deployments/general-purpose-agent/chat/completions",
      "inputAttachmentTypes": [
        "image/png",
        "image/jpeg",
        "application/pdf",
        "text/html",
        "text/plain",
        "text/csv"
      ],
      "forwardAuthToken": true
    }
  },
  "models": {
    "gpt-4o": {
      "displayName": "GPT 4o",
      "endpoint": "http://adapter-dial:5000/openai/deployments/gpt-4o/chat/completions",
      "iconUrl": "http://localhost:3001/gpt4.svg",
      "type": "chat",
      "upstreams": [
        {
          "endpoint": "https://ai-proxy.lab.epam.com/openai/deployments/gpt-4o/chat/completions",
          "key": "{YOUR_DIAL_API_KEY}"
        }
      ]
    },
    "gpt-4.1-nano": {
      "displayName": "gpt-4.1-nano",
      "endpoint": "http://adapter-dial:5000/openai/deployments/gpt-4.1-nano/chat/completions",
      "iconUrl": "http://localhost:3001/gpt4.svg",
      "type": "chat",
      "upstreams": [
        {
          "endpoint": "https://ai-proxy.lab.epam.com/openai/deployments/gpt-4.1-nano-2025-04-14/chat/completions",
          "key": "{YOUR_DIAL_API_KEY}"
        }
      ]
    },
    "claude-sonnet-3-7": {
      "displayName": "Claude Sonnet 3.7",
      "endpoint": "http://adapter-dial:5000/openai/deployments/claude-3-7-sonnet/chat/completions",
      "iconUrl": "https://chat.lab.epam.com/themes/anthropic.svg",
      "type": "chat",
      "upstreams": [
        {
          "endpoint": "https://ai-proxy.lab.epam.com/openai/deployments/claude-3-7-sonnet@20250219/chat/completions",
          "key": "{YOUR_DIAL_API_KEY}"
        }
      ]
    },
    "dall-e-3": {
      "displayName": "DALL-E",
      "endpoint": "http://adapter-dial:5000/openai/deployments/dall-e-3/chat/completions",
      "iconUrl": "http://localhost:3001/gpt3.svg",
      "type": "chat",
      "upstreams": [
        {
          "endpoint": "https://ai-proxy.lab.epam.com/openai/deployments/dall-e-3/chat/completions",
          "key": "{YOUR_DIAL_API_KEY}"
        }
      ]
    }
  },
  "keys": {
    "dial_api_key": {
      "project": "TEST-PROJECT",
      "role": "default"
    }
  },
  "roles": {
    "default": {
      "limits": {}
    }
  }
}

core/config.json (diff)
@@ -29,6 +29,18 @@
         }
       ]
     },
+    "gpt-4.1-nano": {
+      "displayName": "gpt-4.1-nano",
+      "endpoint": "http://adapter-dial:5000/openai/deployments/gpt-4.1-nano/chat/completions",
+      "iconUrl": "http://localhost:3001/gpt4.svg",
+      "type": "chat",
+      "upstreams": [
+        {
+          "endpoint": "https://ai-proxy.lab.epam.com/openai/deployments/gpt-4.1-nano-2025-04-14/chat/completions",
+          "key": "{YOUR_DIAL_API_KEY}"
+        }
+      ]
+    },
     "claude-sonnet-3-7": {
       "displayName": "Claude Sonnet 3.7",
       "endpoint": "http://adapter-dial:5000/openai/deployments/claude-3-7-sonnet/chat/completions",
